/*============主题颜色定义=====================

	红色字:  #e74c3c
	深色字:  #404040
	浅色字    #999
	背景色:  #1f8dd6

==========================================*/

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,body {
    color: #222;
    font-size: 100%;
	line-height:1.8em;
	height: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body a{
	transition: 1s all;
	-webkit-transition: 1s all;
	-o-transition: 1s all;
	-moz-transition: 1s all;
	-ms-transition: 1s all;
}
body a:visited{
	text-decoration: none;
	
} 
body a:focus{
	text-decoration: none;
	
} 
body a:hover{
	text-decoration: none;
	/* color: ; */
}
body ul{
	list-style:none;
	margin:0;
	padding:0;
}

h1,h2,h3,h4,h5,h6{
	margin:0;	
	/*font-family: ;*/
}
p,label{
	margin:0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
